{
  "name": "mips-simulator",
  "version": "0.4.0",
  "description": "A micro assembler and interpreter for MIPS",
  "main": "src/index.js",
  "bin": {
    "mipc": "bin/cli.js"
  },
  "scripts": {
    "test": "node test/test.js",
    "lint:bin": "eslint bin/**/*.js",
    "lint:lib": "eslint lib/**/*.js",
    "lint:src": "eslint src/**/*.js",
    "lint:test": "eslint test/**/*.js",
    "lint": "npm run lint:bin && npm run lint:lib && npm run lint:src",
    "build:docs": "jsdoc lib/*  src/ -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BytesClub/MIPS-Simulator.git"
  },
  "engines": {
    "node": ">=6.11.2"
  },
  "keywords": [
    "MIPS",
    "Simulator",
    "Bytes-Club",
    "Assembly"
  ],
  "license": "GPL-3.0",
  "author": {
    "name": "Bytes Club",
    "email": "bytes-club@googlegroups.com",
    "url": "https://bytesclub.github.io"
  },
  "contributors": {
    "url": "https://github.com/BytesClub/MIPS-Simulator/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/BytesClub/MIPS-Simulator/issues"
  },
  "man": [
    "./man/mipc.1"
  ],
  "homepage": "https://github.com/BytesClub/MIPS-Stimulator#readme",
  "devDependencies": {
    "jsdoc": "^3.5.5"
  }
}
